# align-dating-recommendations-engine

./: Dockerfile  build.gradle  buildContainer.sh  gradle.properties  settings.gradle
src/main/kotlin/com/aligndating/recommendationengine/: Application.kt
src/main/kotlin/com/aligndating/recommendationengine/config/: AppConfig.kt
src/main/kotlin/com/aligndating/recommendationengine/database/: DatabaseFactory.kt  DatabaseFactoryImpl.kt
src/main/kotlin/com/aligndating/recommendationengine/di/: AppModule.kt
src/main/kotlin/com/aligndating/recommendationengine/extensions/: ApplicationCall.kt  DbQuery.kt  Logger.kt
src/main/kotlin/com/aligndating/recommendationengine/features/accounts/data/: User.kt
src/main/kotlin/com/aligndating/recommendationengine/features/accounts/source/: AccountsDataSource.kt  AccountsDataSourceImpl.kt
src/main/kotlin/com/aligndating/recommendationengine/features/likes/data/: Dislike.kt  Like.kt  Match.kt
src/main/kotlin/com/aligndating/recommendationengine/features/likes/source/dislike/: DislikeDataSource.kt  DislikeDataSourceImpl.kt
src/main/kotlin/com/aligndating/recommendationengine/features/likes/source/like/: LikeDataSource.kt  LikeDataSourceImpl.kt
src/main/kotlin/com/aligndating/recommendationengine/features/location/data/: UserLocation.kt
src/main/kotlin/com/aligndating/recommendationengine/features/location/source/: LocationDataSource.kt  LocationDataSourceImpl.kt
src/main/kotlin/com/aligndating/recommendationengine/features/recommendation/consumer/: RecommendationEngineConsumer.kt
src/main/kotlin/com/aligndating/recommendationengine/features/recommendation/data/: GenderType.kt  Recommendation.kt
src/main/kotlin/com/aligndating/recommendationengine/features/recommendation/engine/: RecommendationEngine.kt  RecommendationEngineImpl.kt
src/main/kotlin/com/aligndating/recommendationengine/features/recommendation/events/: RecommendationEvents.kt
src/main/kotlin/com/aligndating/recommendationengine/features/recommendation/source/: UserRecommendationsDataSource.kt  UserRecommendationsDataSourceImpl.kt
src/main/kotlin/com/aligndating/recommendationengine/features/recommendation/utils/: MathUtils.kt
src/main/kotlin/com/aligndating/recommendationengine/plugins/: CORS.kt  HTTP.kt  Logging.kt  Monitoring.kt  Serialization.kt
src/main/kotlin/com/aligndating/recommendationengine/rabbitmq/: RabbitMQConnectionFactory.kt  RabbitMQConnectionFactoryImpl.kt
src/main/resources/: application.conf  logback.xml
