ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ com.aligndating.recommendationengine.ApplicationKt.module ]
    }
  server {
      isProd = false
      isProd = ${?IS_PROD}
  }
    database {
      connectionString = "mongodb+srv://EmmanuelO1:temppassword12@aligndevinstance.3wzen.mongodb.net/?retryWrites=true&w=majority&keepAlive=true"
      connectionString = ${?MONGO_DB_URL}
      dbName = "devDb"
      dbName = ${?DB_NAME}
    }
}

redis {
    redisUrl = "redis://:p1fd48779555d29e39ab1d72668c0f6ccd2333269bd06ae0a9a9352303d3716d9@ec2-34-231-114-96.compute-1.amazonaws.com:27189"
    redisUrl = ${?REDIS_URL}
}

rabbitMq {
    connectionString = "amqp://guest:guest@localhost:5672/"
    connectionString = ${?RABBIT_MQ_CONNECTION_STRING}
}